# located /etc/nginx/sites-available/rapid-personal-sites
server {
    listen 80;
    listen [::]:80;

    #server_name "~^(?!www\.).*" ;
    #return 301 $scheme://www.$host$request_uri;
    #server_name   ~^(www\.)?(?<domain>.+)$;
    #return 301 $scheme://www.$domain$request_uri;


    server_name "~^www\.(.*)$";
    return 301 $scheme://$1$request_uri; 
    #server_name "~^(?!www\.).*" ;
    #return 301 $scheme://www.$1$request_uri;
    #server_name "~^(www\.)?(?<domain>.+)$";
    #return 301 $scheme://www.$domain$request_uri;
}

server {
    #listen 80;
    #server_name collabcake.com www.collabcake.com;    
    listen 80 default_server;
    listen [::]:80 default_server;
    
    #server_name www.collabcake.com www.martycorbett.com;
    server_name _;
 
    access_log /var/log/rapid-personal-sites/nginx_access.log;
    error_log /var/log/rapid-personal-sites/nginx_error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location /static/ {
        root /home/corbe054/rapid-personal-sites/personal;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/uwsgi-sockets/rapid-personal-sites.sock;
    }    
}
